{
    cmdlines = {
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=example",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp -v",
        "xmake --target=jyhttp -v",
        "xmake --target=jyhttp -v",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=jyhttp",
        "xmake --target=example",
        "xmake --target=example"
    }
}